* {
  margin: 0;
  padding: 0;
  /*box-sizing: border-box;*/
  text-decoration: none;
}

body{
    background: url(imagem_como_jogar/fundo_gif.gif) center center no-repeat fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  html, body {
    width: 100%;
    height: 100%;
    margin: 0;	
  }

  @font-face {
    font-family: joystix_monospace;
    src: url('fontes/joystix_monospace.ttf');
 }

 .fundo{
  display: inline-block;
  /*border-radius: 10px;*/
  background-color: rgba(255,255,255,0.7);
  width: 85%;
  height: 1100px; 
  /*margin-left: 40px;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;*/
  position: absolute;
  top: 10%;
  left: 12%;
  right: 0%;
  bottom: 0;
}  

.cabecalho{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-top: 22px;
  padding-bottom: 0px;
  padding-right: 45px;
}



.cabecalho_menu {
  display: flex;
  gap: 25px;
  align-items: center;
}


.cabecalho_menu_item {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #FFF2E7;
  font-weight: 400;
  font-size: 18px
}

.linha_cabecalho{
  border-left: 5px solid rgb(255,255,255);
  height: 5px;
  /*border-radius: 100%;*/
}

.logo_imagem{
  display: flex;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 162px;
    /*margin: -32px auto auto auto;  t = topo; d = direita; b = baixo; e = esquerda; 
    padding-left: 162px;*/
    transition: all 0.5s;
    cursor: pointer;
}

.logo_imagem:hover{
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.cabecalho_menu_item:link /* Links cabeçalho */ {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.cabecalho_menu_item{
  transition: all 0.5s;
    cursor: pointer;
}

.cabecalho_menu_item:hover{
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}


#divBusca{
/*background-color:#ffffff;*/
border:none;
/*border-radius: 3px;*/
width:130px;
height: 25px;
opacity: 0.7;
position: absolute;
top: 9.9%;
left: 0.7%;
right: 0%;
bottom: 0;
}

#txtBusca{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
float:left;
background-color:transparent;
padding-left:10px;
/*font-style:italic;*/
font-size:18px;
border:none;
height:25px;
width:120px;
}

.pesquisa{
position: absolute;
top: 15%;
left: 1.5%;
right: 0%;
bottom: 0;

}

li{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
list-style-type: none;
}

#pesquisa_border{
border: 9px solid transparent;
 margin-top: 10px;
 margin-left: -10px;
  -webkit-border-image: url(imagem_como_jogar/border.png) 15 stretch;
  -o-border-image: url(imagem_como_jogar/border.png) 15 stretch;
  border-image: url(imagem_como_jogar/border.png) 15 stretch;
  background-size: cover;
  width: 140px;
  height: 350px;
  
}

#fundo_pesquisa{
background-color: rgba(255,255,255,0.7);
width: 140px;
height: 365px;

}

.logo_letras{
width: 40%;
margin: auto;
position: absolute;
top: 8%;
left: 50%;
transform: translate(-50%, -50%);
}

.menu_personagens{
border: 1px solid rgb(76, 0, 148);
padding: 5px;
border-radius: 11px;
border-spacing: 0;
width: 40%;
margin: 15px auto 40px auto;
font-weight: bold;
line-height: 1.3em;
text-align: center;
background-color: rgba(255,255,255,0.58);
position: relative;
position: absolute;
    top: 19%;
    left: 50%;
    transform: translate(-50%, -50%);
}

table {
display: table;
border-collapse: separate;
box-sizing: border-box;
text-indent: initial;
border-spacing: 2px;
border-color: grey;
font-size: 100%;
}

td{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 5px;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: rgb(76, 0, 148);
}

.borda_td{
border: none;
}

a:visited {
color: white;
text-decoration: none;
}


.rodape_li{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  list-style-type:circle;
}

.linha_rodape{
  border-left: 1px solid white;
  height: 150px;
  margin-right: 15px;
}

.div_rodape{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0px;
  justify-content: space-around;
  padding: 20px;
  background-color: rgba(0,0,0,0.6);
  position: relative;
    top: 850px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.etec_rodape{
border-radius: 5px;
width: 100px;
height: auto;
}

.game_maker{
  width: 100px;
  height: auto;
}

.studio_code{
  width: 100px;
  height: auto;
}

.imagem_rodape{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.linguagens{
  width: 100px;
  height: auto;
}

.gml_linguagem{
  width: 100px;
  height: auto; 
}

.imagem_rodape2{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
